<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        img {
            border-radius: 20px;
            width: 80%;
            height: auto;
        }
        main {
            position: relative;
            text-align: center;
        }
        div {
            border: 1px solid rgb(61, 60, 60);
            border-radius: 50%;
            background-color: white;
            z-index: 2;
            position: relative;
            opacity: 0;
            transition: opacity 2s linear;
        
        }
        img:hover~div {
            opacity: 1;
            transition-delay: var(--delay, 0s);
        }
        .cloud0 {
            width: 30px;
            height: 20px;
            left: 330px;
            top: -280px;
            box-shadow: 10px 5px 5px rgb(173, 170, 170);
        }
        img:hover~.cloud0 {
            transition-delay: var(--delay, 0.5s);
        }
        .cloud1 {
            width: 37px;
            height: 25px;
            left: 350px;
            top: -270px;
            box-shadow: 10px 5px 5px rgb(173, 170, 170);
        }
        img:hover~.cloud1 {
            transition-delay: var(--delay, 0.7s);
        }
        .cloud2 {
            width: 50px;
            height: 40px;
            left: 380px;
            top: -265px;
            box-shadow: 5px 5px 5px rgb(173, 170, 170);
        }
        img:hover~.cloud2 {
            transition-delay: var(--delay, 1s);
        }
        .cloud3 {
            width: 63px;
            height: 50px;
            left: 417px;
            top: -257px;
            box-shadow: 5px 5px 5px rgb(173, 170, 170);
        }
        img:hover~.cloud3 {
            transition-delay: var(--delay, 1.2s);
        }
        .cloud4 {
            width: 110px;
            height: 70px;
            left: 490px;
            top: -265px;
            box-shadow: 5px 5px 5px rgb(173, 170, 170);
        }
        img:hover~.cloud4 {
            transition-delay: var(--delay, 1.5s);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-size: 14px;
            text-shadow: 5px 5px 5px grey;
            font-weight: bold;
            text-align: center;
        }



    </style>
</head>
<body>
    <header>
        ФБ, НГТУ, Лабораторная работа 4, Комикс
    </header>
    <main>
        <img src="comics.jpeg">
        <div class="cloud0"></div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4">
            <p>Я - это ты. Ты - это я.</p>
        </div>
    </main>
    <footer>
        &copy; Редкачева Дарина, ФБИ-32, 2025
    </footer>
</body>
    
</body>
</html>