<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева. Прогресс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        main {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 300px;
            height: 150px;
            margin: 100px auto;
            border: 2px solid #faf8f8;
            padding: 15px;
            border-radius: 20px;
            text-align: center;
            position: relative;
            background: pink; 
        }
        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17pt;
            color: rgb(111, 192, 50);
            margin-top: 20px;
            font-weight: bold;
        }
        .progress {
             width: 250px;
             height: 30px;
             margin: 10px auto;
             border: 2px inset #25a919;
             border-radius: 4px;
             overflow: hidden;
             position: relative;
             background-color: rgba(133, 40, 40, 0.3)
         }
         .progress_box {
            width: 0;
            height: 100%;
            background: rgb(227, 74, 99);
            border-radius: 4px;
            transition: width 5s linear;
         }
        button {
            padding: 10px 10px;
            margin: 7px auto;
            position: relative;
            color: rgb(243, 248, 243);
            background-color: rgb(163, 226, 162);
            font-size: 10pt;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(55, 104, 61, 0.291);
            transition: box-shadow 0.3s ease;
         }
         button:hover {
            box-shadow: 5px 5px 10px rgba(38, 90, 41, 0.918);
         }
         button:active {
            box-shadow: none;
         }
         .container:has(button:active) .progress .progress_box {
            width: 100%;
         }
    </style>
</head>
<body>
    <header>
        ФБ, НГТУ, Лабораторная работа 4, Окно прогресса
    </header>
    <main>
        <div class="container">
            <div class="title">Степень прогресса</div>
            <div class="progress">
                <div class="progress_box"></div>
            </div>
            <button>Нажмите и удерживайте</button>
            </div>
    </main>
    <footer>
        &copy; Редкачева Дарина, ФБИ-32, 2025
    </footer>
</body>
</html>