<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Редкачева. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            header {
                font-size: 20px;
                font-style: italic;
            }
            main {
                line-height: 1.5;
            }
            p {
                text-align: justify;
                text-indent: 0.5cm;;
            }
            h1 {
                text-align: center;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 35px;
            }
            h2 {
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 22px;
            }
            .Jo {
                font-size: 18px;
                margin-bottom: 20px;
                color: rgb(77, 20, 246);
            }
            .Autor {
                text-shadow: 5px 3px 3px rgba(181, 33, 176, 0.5);
                font-size: 15px;
            }
            .Meg {
                font-size: 16px;
                margin-top: 20px;
                color:rgb(233, 87, 34);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .Bet {
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
                margin-bottom: 15px;
                color:rgb(245, 6, 90);
            }
            .Emmi {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 19px;
                margin-top: 15px;
                color:rgb(55, 245, 13);
            }
        </style>
    </head>
    <body>
        <header>"Маленькие женщины"</header>
        <main>
            <h1>Глава первая</h1>
            <h2>Игра в пилигримов</h2>
            <p class="Jo">
               &mdash;Ну, без подарков и Рождество&mdash;не Рождество,&mdash;проворчала Джо, растянувшись на ковре перед камином.
            </p>
            <p class="Meg">
               &mdash;Это так ужасно&mdash;быть бедными,&mdash;вздохнула Мег, опустив взгляд на подол своего старенького платья.
            </p>
            <p class="Emmi">
               &mdash;А мне кажется, это несправедливо, когда у некоторых девочек так много всяких красивых вещей, а у других совсем ничего,
            &mdash;произнесла маленькая Эми, обиженно шмыгнув носом.
            </p>
            <p class="Bet">
               &mdash;Зато у нас есть папа и мама, а еще у нас есть... все мы друг у друга,&mdash;откликнулась из своего уголка Бет с очень довольным
            видом.
            </p>
            <p class="Autor">
                При этих словах четыре юных лица, озаренные яркими бликами пылавшего в камине огня, просветлели, но тотчас снова омрачились, 
            когда Джо грустно возразила:
            </p>
            <p class="Jo">
               &mdash;Но ведь сейчас папы с нами нет и долго еще не будет!&mdash;Джо не добавила «может быть, никогда», но, как и каждая из сестер, 
            про себя подумала об этом, ведь их отец был теперь очень далеко&mdash;там, где шли бои <sup title="Действие романа происходит во время Гражданской войны в США между 
            северными и южными штатами (1861&mdash;1865)." style="background-color: rgb(255, 255, 255);padding: 3px; border-radius: 5px;">[2]</sup>.
            </p>
            <p class="Autor">
                С минуту девочки молчали. Потом Мег сказала уже иным тоном:
            </p>
            <p class="Meg">
               &mdash;А вы знаете, почему мама предложила нам в это Рождество обойтись без подарков? Дело в том, что эта зима будет 
            для всех очень тяжелой, и мама полагает, что нам не следует тратить деньги на удовольствия, когда нашим мужчинам в воюющей 
            армии приходится так страдать. Много мы сделать не можем, но можем принести свои маленькие жертвы, и сделать это надо с 
            радостью. Только я боюсь, что с радостью... у меня не получится.&mdash;И Мег покачала головой, с грустью вспомнив о тех чудестных вещах,
            какие ей так хотелось иметь.
            </p>
            <p class="Jo">
               &mdash;А вот мне не кажется, что то немногое, что мы могли бы потратить, пойдет кому-нибудь на пользу. У каждой из нас&mdash;всего-то по доллару, 
            и армия не много выиграет, если мы ими пожертвуем. Я соглас­на вовсе не ожидать подарков ни от мамы, ни от вас, но мне так хочется купить 
            себе книжку «Ундина и Синтрам» <sup title="«Ундина и Синтрам» (авторское название «Ундина», 1811)&mdash;роман немецкого писателя и поэта Фридриха 
            де ла Мотт Фуке (1777&mdash;1843)." style="background-color: rgb(255, 255, 255);padding: 3px; border-radius: 5px;">[3]</sup>&mdash;я так давно о ней мечтаю!&mdash;сказала Джо, которая была настоящим книгочеем.
            </p>
            <p class="Bet">
               &mdash;А я собиралась на мой доллар купить себе новые ноты,&mdash;сказала Бет, тихонько вздохнув, так, что никто ее вздоха не услышал, кроме метелки 
            для каминной плиты и подставки для чайника.
            </p>
            <p class="Emmi">
               &mdash;А мне хочется купить хорошую коробку фаберовских карандашей для рисования,&mdash;решительно заявила Эми.&mdash;Они мне на самом деле очень нужны.
            </p>
            <p class="Jo">
               &mdash;Мама совсем ничего не говорила про наши кар­манные деньги. Она и не захочет, чтобы мы отдали их все. Пусть каждая из нас купит то, что ей 
            нужно, и у нас у всех будет порадостнее на душе. Ведь мы ра­ботаем не покладая рук, разве мы этого не заслуживаем?&mdash;воскликнула Джо, 
            мужественно&mdash;как истый джентльмен&mdash;разглядывая набойки на своих башмаках.
            </p>
            <p class="Meg">
               &mdash;Еще бы мы не заслуживали! Я, например, чуть ли не целый день 
            занимаюсь с моими нудными учениками, когда мне так хочется просто с удовольствием побыть дома!&mdash;начала Мег, снова обретя жалобный тон.
            </p>
            <p class="Jo">
               &mdash;Да тебе и вполовину не так тяжело, как мне,&mdash;перебила ее Джо.&mdash;Как бы тебе понравилось часами сидеть взаперти с нервической, привередливой 
            старой дамой, которая держит тебя на побегушках, вечно всем недовольна и доводит тебя до того, что ты готова выскочить в окно или разреветься?
            </p>
            <p class="Bet">
               &mdash;Нехорошо жаловаться, но мне, по правде говоря, кажется, что мыть посуду, бороться с пылью, убирать и приводить в порядок дом&mdash;самая худшая из всех 
            работ на свете. Она превращает меня в злюку и делает мои пальцы такими негибкими, что я не могу как следует играть даже простые упражнения.&mdash;И Бет 
            взглянула на свои огрубевшие руки с таким глубоким вздохом, что на этот раз его услышали все.
            </p>
            <p  class="Emmi">
               &mdash;А я ни за что не поверю, что кому-нибудь из вас приходится страдать больше меня!&mdash;воскликнула Эми.&mdash;Вам же не надо ходить в школу, где наглые 
            девчонки вечно тебе досаждают, если вдруг урока не выучишь, смеются над твоими платьями и клеют на твоего папу за то, что он бедный. А еще&mdash;оскорбляют, 
            если у тебя нос не такой уж красивый.
            </p>
            <p class="Jo">
               &mdash;Если ты хотела сказать «клевещут» на папу, то так бы и говорила. При чем тут «клеят»? Папа ведь не банка с пикулями, чтобы на него наклейки делать!&mdash;
            смеясь, поправила сестру Джо.
            </p>
            <p class="Emmi">
               &mdash;Я сама знаю, что хотела сказать, и незачем тебе делать мне такие статирические замечания. Это вполне прилично&mdash;использовать в разговоре хорошие слова, 
            и нам надо улучшать свой вокибиляр,&mdash;с достоинством парировала Эми.
            </p>
            <p class="Meg">
               &mdash;Не надо клевать друг друга, девочки. Разве вам не хотелось бы, чтобы у нас были теперь те деньги, что пропали у папы, когда мы были совсем маленькими? 
            А, Джо? Боже мой! Как счастливы мы были бы, как радовались, если бы у нас теперь не было ни забот, ни хлопот!&mdash;произнесла Мег, которая помнила их лучшие 
            времена.
            </p>
            <p class="Bet">
               &mdash;А ты на днях говорила, что мы гораздо счастливее, чем дети Кингов, потому что они вечно дерутся и задирают друг друга, хотя их семья очень богата.
            </p>
            <p class="Meg">
               &mdash;Да, Бет, я это говорила. Ну что же, я и правда так думаю. Потому что, хоть нам и приходится работать, мы сами над собой подсмеиваемся, и вообще, 
            мы&mdash;очень «веселая шайка славных девах», как выразилась бы Джо.
            </p>
            <p class="Emmi">
               &mdash;Да уж, Джо любит жаргонные словечки,&mdash;заметила Эми, бросив неодобрительный взгляд на дол­говязую фигуру, растянувшуюся на ковре.
            </p>
            <p class="Autor">
                Джо тотчас села, сунула руки в карманы и принялась насвистывать.
            </p>
            <p class="Emmi">
               &mdash;Не надо так делать, Джо! Это просто мальчишество!
            </p>
            <p class="Jo">
               &mdash;Потому-то я так и делаю!
            </p>
            <p class="Emmi">
               &mdash;Терпеть не могу грубых девиц, не умеющих вес­ти себя, как подобает юной леди.
            </p>
            <p class="Jo">
               &mdash;А я не терплю аффектированных крошек с манерами «фу-ты ну-ты»!
            </p>
            <p class="Bet">
               &mdash;«Птички в тесном гнездышке не топорщат перышки, мирно живу-ут»,&mdash;пропела миротворица Бет, скорчив такую смешную рожицу, что сердитые голоса спорщиц смолкли, 
            сменившись смехом, и на этот раз сестры перестали «клевать» друг друга.
            </p>
            <p style="text-align: right;">
                <cite>Луиза Мэй Олкотт. "Маленькие женщины".</cite>
            </p>
        </main>
        <footer>            
            &copy; Редкачева Дарина, ФБИ-32, 2025
        </footer>
    </body>
</html>