<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева Дарина. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid rgb(6, 70, 189);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold, green, blue, orange, red, rgb(145, 145, 212), rgb(157, 2, 121));
            color: rgb(58, 57, 57);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .autor {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>

</head>
<body>
    <header>

    </header>
    <mail>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает. 
            </div>
            <div class="autor">
                Альберт Эйнштейн
            </div>
 
        </div>

    </mail>
    <footer>

    </footer>
</body>
</html>