<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева. Дисконт в теории игр</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>

        div.discount div {
            display: none;
            color: rgb(72, 37, 212);
            font-style: italic;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 260px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            color: green;
        }


    </style>
</head>
<body>
    <header>
        ФБ, НГТУ, Лабораторная работа 3, Дисконт
    </header>
    <main>
        <div class="discount">
            <h1><b>Дисконт в теории игр.</b></h1> 
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная 
                на вероятность повторения игры для игр с неизвестным числом повторений. 
            </div>
        </div>

        <div class="discount">
            <h1><b>Залоговый дисконт.</b></h1> 
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1><b>Дисконт на товарном рынке.</b></h1> 
            <div>
                Скидка с объявленной прейскурантной цены товара или услуги, предоставляемая продавцом потребителю
                во время распродажи. Скидка может быть предложена при незамедлительной оплате наличными 
                (наличная скидка) либо при оптовой закупке (торговая скидка).
            </div>
        </div>
        <div class="discount">
            <h1><b>Дисконт как учёт векселей.</b></h1> 
            <div>
                Учёт векселей, также называемый дисконтом, — это покупка переводных векселей, казначейских векселей
                или облигаций по цене ниже номинальной. Векселя и облигации погашаются в определённый момент в 
                будущем по своей номинальной стоимости. Покупатель, который приобретает вексель или облигацию в момент 
                выпуска, платит за них меньше номинальной, или лицевой, стоимости (с дисконтом).
            </div>
        </div>
        <div class="discount">
            <h1><b>Дисконт на валютном рынке.</b></h1> 
            <div>
                Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по наличным, кассовым операциям, 
                если предполагается, что её курс будет понижаться между датами заключения и исполнения сделки. 
                Здесь противоположным понятием является премия — когда при сделке на срок валюта котируется дороже, 
                чем по наличным сделкам
            </div>
        </div>
    </main>
    <footer>
        &copy; Редкачева Дарина, ФБИ-32, 2025
    </footer>
</body>
</html>