<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева. Дополнительное задание</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.dop div {
            text-indent: 1cm;
            text-align: justify;
            display: none;
        }
        h1 {
            color: black;
            text-align: center;
        }
        .snow:hover {
            color: green;
        }

        .dop {
            border: 3px solid;
            border-radius: 10px;
            background-color: blueviolet;
            width: 100px;
            color: green;
            
        }
        h1:hover+div {
            display: block;
        }
        div:hover {
            border: 2px solid;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            background-color: rgb(202, 235, 237);
            cursor: grab;
            width: 98%;
            transition: 1s;
            
        }
        div.dop2 div {
            text-indent: 1cm;
            text-align: justify;
            display: none;
        }
        .choice {
            color: rgb(236, 236, 59);
        }
        .choice:hover {
            color: aliceblue;
        }
        .dop2 {
            border: 3px solid;
            border-radius: 10px;
            background-color: rgb(54, 149, 221);
            width: 150px;
            color: rgb(238, 242, 117);
            margin-top: 10px;
        }
        .dop2:hover {
            border: 3px solid;
            border-radius: 30px;
            background-color: rgb(224, 89, 234);
            width: 98%;
            color: rgb(254, 254, 251);
            margin-top: 10px;
            display: inline-block;
            transition: 1s;
        }
        .choice:hover+div {
            display: block;
        }
        div.dop3 div {
            text-indent: 1cm;
            text-align: justify;
            display: none;
        }
        .step {
            color: blue;
        }
        .step:hover {
            color:rgb(212, 155, 210);
        }
        .dop3 {
            border: 2px solid;
            border-radius: 30px;
            background-color: rgb(212, 155, 210);
            width: 200px;
            color: rgb(150, 9, 145);
            margin-top: 10px;
        }
        .dop3:hover {
            border: 3px solid;
            border-radius: 10px;
            background-color: rgb(220, 244, 122);
            width: 98%;
            color: rgb(66, 176, 29);
            margin-top: 10px;
            transition: 1.5s;
        }
        .step:hover+div {
            display: block;
        }
        div.dop4 div {
            text-indent: 1cm;
            text-align: justify;
            display: none;
        }
        .kontekst {
            color: brown;
        }
        .kontekst:hover {
            color: rgb(7, 23, 242);
        }
        .kontekst:hover+div {
            display: block;
        }
        .dop4 {
            border: 3px solid;
            border-radius: 20px;
            background-color: rgb(139, 207, 169);
            width: 250px;
            color: rgb(9, 75, 150);
            margin-top: 10px;
        }
        .dop4:hover {
            border: 3px solid;
            border-radius: 10px;
            background-color: rgb(131, 188, 200);
            width: 98%;
            color: rgb(224, 73, 27);
            margin-top: 10px;
            transition: 2s;
        }
        div.dop5 div {
            text-indent: 1cm;
            text-align: justify;
            display: none;
        }
        .ill {
            color: black;
        }
        .ill:hover {
            color: beige;
        }
        .ill:hover+div {
            display: block;
        }
        .dop5 {
            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(98, 32, 81);
            width: 300px;
            margin-top: 10px;
        }
        .dop5:hover {
            border: 3px solid;
            border-radius: 30px;
            background-color: rgb(99, 177, 139);
            width: 98%;
            color: rgb(66, 27, 224);
            margin-top: 10px;
            transition: 2s;
        }

    </style>
</head>
<body>
    <header>ФБ, НГТУ, Лабораторная работа 3, Дополнительное задание</header>
    <main>
        <div class="dop">
            <h1 class="snow">Снег</h1>
            <div>
                <p>Я ведь священник, Христа ради, – как такое может со мной происходить?</p>

                <p>
                    Он заметил пустой патрон, в котором отсутствовала лампочка, но не придал этому значения. Однако 
                где-то на середине коридора, там, где тьма была гуще всего, что-то схватило его за левое плечо, – кажется, 
                какой-то зверь или какая-то крупная и тяжёлая птица – и глубоко вонзило единственный коготь в правую 
                сторону шеи чуть выше края воротничка. Он почувствовал только быстрый укол, а затем рука онемела вплоть
                до самых кончиков пальцев.
                </p>
                <p>
                    Крякнув, он отшатнулся от противника. В горле ощущался вкус желчи, смешанной с виски, а также какой-то ещё, резкий 
                и медянистый: то был вкус самого ужаса. По правому боку растекалось что-то горячее и липкое, и он на мгновение задумался, 
                не вывернуло ли это существо прямо на него. Пошатываясь, двинулся дальше и добрался до лестничной площадки, где мерцала 
                единственная лампочка. В её свете кровь у него на ладонях показалась почти чёрной.
                </p>
                <p>
                    Рука по-прежнему оставалась онемевшей. Он рванул к верхней площадке лестницы. Голова кружилась, он боялся упасть, но 
                схватился левой рукой за перила и по крутому изгибу лестницы сумел спуститься в холл. Там остановился, покачиваясь и тяжело 
                дыша, как раненый бык. Теперь – ни звука, только глухой медленный барабанный бой в висках.
                </p>
                <p>
                    Дверь. Он распахнул её рывком, отчаянно нуждаясь в убежище. Зацепился носком за край ковра, полетел на пол 
                головой вперёд, обмякший и тяжёлый, и, падая, ударился лбом о паркет.
                Он неподвижно лежал в темноте. Дерево, пахнущее восковой полировкой и застарелой пылью, было гладким и холодило щёку.
                </p>
            </div>
        </div>
        <div class="dop2">
            <h1 class="choice">Выбор</h1>
            <div>
                <p>Когда он уходил, ты уже всё понял.</p>
                <p>
                    Ликвидация подпольного казино, целый чемодан денег в качестве вещдока, который он не разрешил тебе 
                    самому отвезти в Следственный комитет, загранпаспорт в конверте.
                </p>
                <p>
                    Он преступник. Он украл эти деньги и теперь собирается скрыться с ними.
                </p>
                <p>
                    Ты бросился за ним. Поймал машину, сунул последние пять тысяч водителю.
                </p>
                <p>
                    Потом вокзал, поезд «Санкт-Петербург — Хельсинки». Тут уже ксива помогла. Нашёл его в вагоне. 
                    Помнишь, что он предлагал? Половину тебе. Новые документы. Новую жизнь.
                </p>
                <p>
                    Он в системе уже двадцать лет. Все инициативы задавлены. Перспектив никаких. Ты его лучший ученик. Он тебе поможет. 
                    Если ты поедешь с ним.
                </p>
                <p>
                    Ты отказался.
                </p>
                <p>
                    Драка. Он убегает. Твой начальник. Твой друг.
                </p>
                <p>
                    Присвоил деньги, изъятые в ходе следственных мероприятий.
                </p>
                <p>
                    Крыша поезда.
                    Зима. Тридцать первое декабря. Скоро Новый год.
                    Холодно. Так и простудиться недолго. Ты слишком легко одет. Сейчас бы шарф не помешал. Продует. 
                    Обещаешь себе купить шарф на праздниках. Хороший, из настоящей шерсти, тёплый.
                </p>
            </div>
        </div>
        <div class="dop3">
            <h1 class="step">Степь</h1>
            <div>
                <p>
                    Лошадь захрипела, всхлипнула и сбилась с шага. Его Алонта — каурая, невысокая, быстрая, с человечьими глазами. 
                    Единственное существо, которое он когда-либо любил. Она и Степь были едины. Алонта редко спешила, она шла ровно, 
                    плавно. Продолжение его тела, его воли.
                </p>
                <p>
                    Алонта знала погони, была привычна к роли догоняющей — она чувствовала его предвкушение, мчала к крови.
                    За Алонтой редко гнались. Почти никто из тех, кто за ней гнался, не жил достаточно долго, чтобы рассказать об этом.
                    Алонта споткнулась, закричала и покатилась по степи, поднимая облако пыли. Еще не встретившись с землей, он понял: 
                    ноги лошади сломаны. Алонта еще дышит, но ее больше нет. Лошадь рыдала, пока он перерезáл ей горло, сам захлебываясь 
                    слезами.
                </p>
                <p>
                    Потом он побежал, не оглядываясь. Позади клубилась пыль. Беспощадное солнце смеялось в зените.
                    Он бежал.
                    И бежал.
                    И бежал.
                </p>
                <p>
                    На горизонте показался столб дыма. Задыхаясь, он раздраженно рыкнул. Массагеты — увешанные золотом варвары, 
                    решившие, что Степь принадлежит им. Враги, недостойные жить. Он знал, что силы скоро его покинут. В гаснущем 
                    сознании мелькнула мысль — привести то, что наступает ему на пятки, в стойбище массагетов. Слышать крики варваров, 
                    переходящие в истерический смех. Утонуть вместе с ними в черноте хохота.
                </p>

                <p>Он не сбавил шага. Даже массагеты не заслуживали того, что дышало ему в затылок.</p>
            </div>
        </div>
        <div class="dop4">
            <h1 class="kontekst">Контекст</h1>
            <div>
                <p>
                    Один и тот же текст могут прочитать с интересом, могут проигнорировать, а могут даже воспринять в штыки — в 
                    зависимости от контекста. Если мы хотим, чтобы нас услышали, для начала нужно посмотреть, не мешает ли нам 
                    сложившийся контекст.
                </p>
                <p>
                    Представьте, что приходите на прием к психотерапевту, а напротив вас — юноша-подросток. 
                    Вам рекомендовали этого психолога друзья, вы читали его блог, вас устраивает цена — но это подросток! 
                    Он, наверное, даже школу еще не окончил. Как он может быть психологом?
                </p>
                <p>
                    В действительности юноша может оказаться невероятно глубоким, компетентным и опытным — просто он 
                    моложаво выглядит. Но его общий вид с порога вызвал у вас недоверие. Это недоверие — часть контекста.
                </p>
            </div>
        </div>
        <div class="dop5">
            <h1 class="ill">История болезни</h1>
            <div>
                <p>
                    Доктор Лидия Уэстон украдкой посмотрела на часы. Сидевшая на смотровой кушетке пациентка, Дилайла Таунсенд, 
                    упрямо вскинув подбородок, перечисляла свои бесконечные жалобы. При каждом вдохе ее корсет протестующе скрипел.
                </p>
                <p>
                    — Эта усталость меня замучила. Я уже после завтрака ни на что не способна, хоть снова спать ложись. Может быть, 
                    мне нужны капли?
                </p>
                <p>
                    Лидия положила стетоскоп на стол. Сама она считала, что миссис Таунсенд пошел бы на пользу моцион, но вслух 
                    говорить об этом не стала.
                </p>
                <p>
                    Достав стопку бланков, она стала выписывать рецепт; миссис Таунсенд ушла за китайскую ширму одеваться.
                </p>
                <p>
                    Лидия вздохнула. До конца приема ей предстояло заполнить не одну историю болезни, а в жалобах миссис 
                    Таунсенд не было ничего нового. Но если этой пациентке не дать выговориться, то ее визит затянется вдвое.
                </p>
                <p>
                    Железо в каплях немногим действеннее, чем плацебо, подумала Лидия. Она тщательно, как всегда, осмотрела 
                    пациентку: выслушала сердце и легкие, прощупала живот, отметила пульс, дыхание и температуру. Анализы не 
                    выявили ничего неблагоприятного.
                </p>
            </div>
        </div>
    </main>
    <footer>
        &copy; Редкачева Дарина, ФБИ-32, 2025
    </footer>
</body>
</html>