<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева Дарина. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="books.js"></script>
    <script>
        function showBooks() {
            const bookList = document.getElementById('bookList');
            let allBook = '';
            for(let i = 0; i < books.length; i++) {
                const book = books[i];
                let bookType = 'book-type';
                if (!book.available) {
                    bookType += ' unavailable';
                }
                if (book.bestseller) {
                    bookType += ' bestseller';
                }

                allBook += `
                    <div class="${bookType}">
                        <div class="bookInfo">
                            <b>${ books[i].author }.</b>
                            <i>${ books[i].name }</i>
                            &mdash; ${ books[i].publicationYear }
                        </div>
                        <div class="bookDetails">
                            &ndash; Цена: ${ books[i].price } рублей.
                            ${!book.available ? '<span class="unavailable-text"> Нет в наличии</span>' : ''}
                        </div>
                    </div>
                `;
            }
            bookList.innerHTML = allBook;
        }
              
    </script>
    <style>
        div {
            color: #A2A2D0;
            font-size: 20px;
            text-shadow: 3px 3px 3px whitesmoke;
            margin: 5px;
        }
        h1 {
            color: #3EB489;
            text-shadow: 3px 3px 3px whitesmoke;
        }
        .bestseller {
            border: 1px solid #A2A2D0;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #A2A2D0;
            background-color: #A8E4A0;
        }
        .unavailable-text {
            color: #E4717A;
            border: 0.5px #E4717A solid;
            border-radius: 10px;
            background-color: azure;
            padding: 2px;
            margin-left: 77%;
            font-size: 15px;
        }
        .unavailable {
            opacity: 0.65;
        }
    </style>

</head>
<body onload="showBooks()">
    <header>
        ФБ, НГТУ, Лабораторная работа 6, Книги
    </header>
    <main>
        <h1>Список книг</h1>
        <div id="bookList"></div>
    </main>
    <footer>
        &copy; Редкачева Дарина, ФБИ-32, 2025
    </footer>
</body>
</html>