<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редкачева Дарина. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="dollar-data.js"></script>
    <script>
        function showExchange() {
            let table = document.getElementById('dollar-table');
            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerHTML = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            }
            let sum = 0;
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);

            let detail = document.getElementById('detail');
            detail.innerText = 'Среднее значение: ' + average;

            let button = document.querySelector('button');
            button.style.display = 'none';
        }
    </script>
    <style>
        #dollar-table, th, td {
            border: 2px solid #5D9B9B;
        }
        td {
            padding: 5px 10px;
            text-align: center;
            font-size: 1rem;
            color: #E4717A;
            background-color: aliceblue;
        }
        #detail {
            color: #E4717A;
            margin-top: 10px;
            font-size: 20px;
        }
        button {
            border: 2px solid #FF9BAA;
            background-color: #F2DDC6;
            color: #E4717A;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        ФБ, НГТУ, Лабораторная работа 6
    </header>
    <main>
        <button onclick="showExchange()">Курс доллара</button>
        <table border="1" id="dollar-table"></table>
        <div id="detail"></div>
    </main>
    <footer>
        &copy; Редкачева Дарина, ФБИ-32, 2025
    </footer>
</body>
</html>